<resources>
    <string name="app_name">Music App</string>
    <string name="list">Đang phát</string>
    <string name="hieuungg">Hiệu ứng</string>
    <string name="chinham">Chỉnh âm</string>
    <string name="huongdan">Hướng dẫn</string>
    <string name="caidat">Cài Đặt</string>
    <string name="ngonngu">Ngôn Ngữ</string>
    <string name="danhsach">Danh sách </string>
    <string name="thoat">Thoát </string>


    <string name="app_version_number">1.0</string>
    <string name="menu_settings">Settings</string>

    <string name="cd_repeat">Repeat one or all</string>
    <string name="cd_previous">Skip backwards</string>
    <string name="cd_play">Play and pause</string>
    <string name="cd_next">Skip forwards</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="about">

        Đây là ứng dụng App music được xây dựng nhằm mục đích giải trí và phục vụ nhu cầu nghe nhạc! \n
        -Danh sách được lấy từ thẻ nhớ hoặc bộ nhớ trong của máy trong thư mục ../music.\n
        -Hiệu ứng sẽ được mở nếu như được mở,trong hiệu ứng gồm có Bar, CIRCLE, CIRCLE BAR, LINE. \n
        -Hiệu chỉnh âm thanh. \n
        -Âm lượng. \n
        ** Chú ý : nếu trong máy bạn không có thư mục music ứng dụng sẽ không thê lấy danh sách bài hát!
    </string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="pais">
        <item>España</item>
        <item>Francia</item>
        <item>Alemania</item>
    </string-array>
    <string-array name="codigopais">
        <item>ESP</item>
        <item>FRA</item>
        <item>ALE</item>
    </string-array>
    <string name="title_activity_hieuung">" Hiệu ứng"</string>
    <string name="title_activity_playmusic">Playmusic</string>
    <string name="title_activity_main2">Main2Activity</string>

</resources>
