<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/techt"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <CheckBox
            android:id="@+id/enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/apptheme_btn_check_holo_dark"
            android:text="Bật"
            android:textColor="#03edfc"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/hieunhacexit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            android:textStyle="bold" />

        <Button
            android:id="@+id/flat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mặc định"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/bass_boost_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bass"
        android:textColor="#03edfc"
        android:textSize="20sp"
        android:textStyle="bold" />

    <SeekBar android:id="@+id/bass_boost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="1000"
        android:progress="0"
        android:thumb="@drawable/seek_handler"
        android:progressDrawable="@drawable/progress_drawable"
        android:secondaryProgress="0" />

    <TextView
        android:id="@+id/slider_label_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold" />

    <SeekBar android:id="@+id/slider_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:thumb="@drawable/seek_handler"
        android:progressDrawable="@drawable/progress_drawable"
        android:secondaryProgress="50" />

    <TextView
        android:id="@+id/slider_label_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        />
    <SeekBar android:id="@+id/slider_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:thumb="@drawable/seek_handler"
        android:progressDrawable="@drawable/progress_drawable"
        android:secondaryProgress="50" />

    <TextView
        android:id="@+id/slider_label_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        />
    <SeekBar android:id="@+id/slider_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:thumb="@drawable/seek_handler"
        android:progressDrawable="@drawable/progress_drawable"
        android:secondaryProgress="50" />

    <TextView
        android:id="@+id/slider_label_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        />
    <SeekBar android:id="@+id/slider_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:thumb="@drawable/seek_handler"
        android:progressDrawable="@drawable/progress_drawable"
        android:secondaryProgress="50" />

    <TextView
        android:id="@+id/slider_label_5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        />
    <SeekBar android:id="@+id/slider_5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:thumb="@drawable/seek_handler"
        android:progressDrawable="@drawable/progress_drawable"
        android:secondaryProgress="50" />

    <TextView
        android:id="@+id/slider_label_6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        />
    <SeekBar android:id="@+id/slider_6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:thumb="@drawable/seek_handler"
        android:progressDrawable="@drawable/progress_drawable"
        android:secondaryProgress="50" />

    <TextView
        android:id="@+id/slider_label_7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        />
    <SeekBar android:id="@+id/slider_7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:thumb="@drawable/seek_handler"
        android:progressDrawable="@drawable/progress_drawable"
        android:secondaryProgress="50" />

    <TextView
        android:id="@+id/slider_label_8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        />
    <SeekBar android:id="@+id/slider_8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:thumb="@drawable/seek_handler"
        android:progressDrawable="@drawable/progress_drawable"
        android:secondaryProgress="50" />

</LinearLayout>
