<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="161dp" >

        <ImageView
            android:id="@+id/album"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:src="@drawable/disc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
			<LinearLayout
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                <TextView
                    android:id="@+id/tenbaihat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/casi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textSize="16sp" />

            </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnexit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/apollo_holo_dark_notifiation_bar_collapse"
                android:layout_gravity="right" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
				
                <ImageButton
                    android:id="@+id/btnp"
                    android:layout_width="53dp"
                    android:layout_height="70dp"
                    android:background="@color/transparent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/apollo_holo_dark_prev" />

                <ImageButton
                    android:id="@+id/btns"
                    android:layout_width="41dp"
                    android:layout_height="70dp"
                    android:background="@color/transparent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/apollo_holo_dark_play" />

                <ImageButton
                    android:id="@+id/btnb"
                    android:layout_width="wrap_content"
                    android:layout_height="71dp"
                    android:background="@color/transparent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/apollo_holo_dark_next" />

            </LinearLayout>

            

        </LinearLayout>

    </LinearLayout>

</LinearLayout>