<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/q1" android:duration="10" />
    <item android:drawable="@drawable/q2" android:duration="10" />
    <item android:drawable="@drawable/q3" android:duration="10" />
    <item android:drawable="@drawable/q4" android:duration="10" />
    <item android:drawable="@drawable/q5" android:duration="10" />
    <item android:drawable="@drawable/q6" android:duration="10" />
    <item android:drawable="@drawable/q7" android:duration="10" />
    <item android:drawable="@drawable/q8" android:duration="10" />
    <item android:drawable="@drawable/q9" android:duration="10" />
    <item android:drawable="@drawable/q10" android:duration="10" />
    <item android:drawable="@drawable/q11" android:duration="10" />
    <item android:drawable="@drawable/q12" android:duration="10" />
    <item android:drawable="@drawable/q13" android:duration="10" />
    <item android:drawable="@drawable/q14" android:duration="10" />
    <item android:drawable="@drawable/q15" android:duration="10" />
    <item android:drawable="@drawable/q16" android:duration="10" />
    <item android:drawable="@drawable/q17" android:duration="10" />
    <item android:drawable="@drawable/q18" android:duration="10" />
    <item android:drawable="@drawable/q18" android:duration="10" />
    <item android:drawable="@drawable/q18" android:duration="10" />
    <item android:drawable="@drawable/q19" android:duration="10" />
    <item android:drawable="@drawable/q19" android:duration="10" />
    <item android:drawable="@drawable/q19" android:duration="10" />
    <item android:drawable="@drawable/q20" android:duration="10" />
    <item android:drawable="@drawable/q20" android:duration="10" />
    <item android:drawable="@drawable/q20" android:duration="10" />
    <item android:drawable="@drawable/q21" android:duration="10" />
    <item android:drawable="@drawable/q21" android:duration="10" />
    <item android:drawable="@drawable/q21" android:duration="10" />
    <item android:drawable="@drawable/q22" android:duration="10" />
    <item android:drawable="@drawable/q22" android:duration="10" />
    <item android:drawable="@drawable/q23" android:duration="10" />
    <item android:drawable="@drawable/q24" android:duration="10" />
    <item android:drawable="@drawable/q16" android:duration="10" />
    <item android:drawable="@drawable/q17" android:duration="10" />
    <item android:drawable="@drawable/q18" android:duration="10" />
    <item android:drawable="@drawable/q18" android:duration="10" />
    <item android:drawable="@drawable/q18" android:duration="10" />
    <item android:drawable="@drawable/q19" android:duration="10" />
    <item android:drawable="@drawable/q19" android:duration="10" />
    <item android:drawable="@drawable/q19" android:duration="10" />
    <item android:drawable="@drawable/q20" android:duration="10" />
    <item android:drawable="@drawable/q20" android:duration="10" />
    <item android:drawable="@drawable/q20" android:duration="10" />
    <item android:drawable="@drawable/q21" android:duration="10" />
    <item android:drawable="@drawable/q21" android:duration="10" />
    <item android:drawable="@drawable/q21" android:duration="10" />
    <item android:drawable="@drawable/q22" android:duration="10" />
    <item android:drawable="@drawable/q22" android:duration="10" />
    <item android:drawable="@drawable/q23" android:duration="10" />
    <item android:drawable="@drawable/q24" android:duration="10" />
    <item android:drawable="@drawable/q16" android:duration="10" />
    <item android:drawable="@drawable/q17" android:duration="10" />
    <item android:drawable="@drawable/q18" android:duration="10" />
    <item android:drawable="@drawable/q18" android:duration="10" />
    <item android:drawable="@drawable/q18" android:duration="10" />
    <item android:drawable="@drawable/q19" android:duration="10" />
    <item android:drawable="@drawable/q19" android:duration="10" />
    <item android:drawable="@drawable/q19" android:duration="10" />
    <item android:drawable="@drawable/q20" android:duration="10" />
    <item android:drawable="@drawable/q20" android:duration="10" />
    <item android:drawable="@drawable/q20" android:duration="10" />
    <item android:drawable="@drawable/q21" android:duration="10" />
    <item android:drawable="@drawable/q21" android:duration="10" />
    <item android:drawable="@drawable/q21" android:duration="10" />
    <item android:drawable="@drawable/q22" android:duration="10" />
    <item android:drawable="@drawable/q22" android:duration="10" />
    <item android:drawable="@drawable/q23" android:duration="10" />
    <item android:drawable="@drawable/q24" android:duration="10" />
    <item android:drawable="@drawable/q16" android:duration="10" />
    <item android:drawable="@drawable/q17" android:duration="10" />
    <item android:drawable="@drawable/q18" android:duration="10" />
    <item android:drawable="@drawable/q18" android:duration="10" />
    <item android:drawable="@drawable/q18" android:duration="10" />
    <item android:drawable="@drawable/q19" android:duration="10" />
    <item android:drawable="@drawable/q19" android:duration="10" />
    <item android:drawable="@drawable/q19" android:duration="10" />
    <item android:drawable="@drawable/q20" android:duration="10" />
    <item android:drawable="@drawable/q20" android:duration="10" />
    <item android:drawable="@drawable/q20" android:duration="10" />
    <item android:drawable="@drawable/q21" android:duration="10" />
    <item android:drawable="@drawable/q21" android:duration="10" />
    <item android:drawable="@drawable/q21" android:duration="10" />
    <item android:drawable="@drawable/q22" android:duration="10" />
    <item android:drawable="@drawable/q22" android:duration="10" />
    <item android:drawable="@drawable/q23" android:duration="10" />
    <item android:drawable="@drawable/q24" android:duration="10" />
    <item android:drawable="@drawable/q25" android:duration="10" />
    <item android:drawable="@drawable/q26" android:duration="10" />
    <item android:drawable="@drawable/q27" android:duration="10" />
    <item android:drawable="@drawable/q28" android:duration="10" />
    <item android:drawable="@drawable/q30" android:duration="10" />
    <item android:drawable="@drawable/q31" android:duration="10" />
    <item android:drawable="@drawable/q32" android:duration="10" />
    <item android:drawable="@drawable/q33" android:duration="10" />
    <item android:drawable="@drawable/q34" android:duration="10" />
    <item android:drawable="@drawable/q35" android:duration="10" />
    <item android:drawable="@drawable/q36" android:duration="10" />
    <item android:drawable="@drawable/q37" android:duration="10" />
    <item android:drawable="@drawable/q38" android:duration="10" />
    <item android:drawable="@drawable/q39" android:duration="10" />
    <item android:drawable="@drawable/q40" android:duration="10" />
    <item android:drawable="@drawable/q41" android:duration="10" />
    <item android:drawable="@drawable/q42" android:duration="10" />
    <item android:drawable="@drawable/q43" android:duration="10" />
    <item android:drawable="@drawable/q44" android:duration="10" />
    <item android:drawable="@drawable/q45" android:duration="10" />
    <item android:drawable="@drawable/q46" android:duration="10" />
    <item android:drawable="@drawable/q47" android:duration="10" />
    <item android:drawable="@drawable/q48" android:duration="10" />
    <item android:drawable="@drawable/q49" android:duration="10" />
    <item android:drawable="@drawable/q50" android:duration="10" />
    <item android:drawable="@drawable/q51" android:duration="10" />
    <item android:drawable="@drawable/q52" android:duration="10" />
    <item android:drawable="@drawable/q53" android:duration="10" />
    <item android:drawable="@drawable/q54" android:duration="10" />
    <item android:drawable="@drawable/q55" android:duration="10" />
    <item android:drawable="@drawable/q50" android:duration="10" />
    <item android:drawable="@drawable/q51" android:duration="10" />
    <item android:drawable="@drawable/q52" android:duration="10" />
    <item android:drawable="@drawable/q53" android:duration="10" />
    <item android:drawable="@drawable/q54" android:duration="10" />
    <item android:drawable="@drawable/q55" android:duration="10" />
    <item android:drawable="@drawable/q50" android:duration="10" />
    <item android:drawable="@drawable/q51" android:duration="10" />
    <item android:drawable="@drawable/q52" android:duration="10" />
    <item android:drawable="@drawable/q53" android:duration="10" />
    <item android:drawable="@drawable/q54" android:duration="10" />
    <item android:drawable="@drawable/q55" android:duration="10" />
    <item android:drawable="@drawable/q56" android:duration="10" />
    <item android:drawable="@drawable/q57" android:duration="10" />
    <item android:drawable="@drawable/q50" android:duration="10" />
    <item android:drawable="@drawable/q51" android:duration="10" />
    <item android:drawable="@drawable/q52" android:duration="10" />
    <item android:drawable="@drawable/q53" android:duration="10" />
    <item android:drawable="@drawable/q54" android:duration="10" />
    <item android:drawable="@drawable/q55" android:duration="10" />
    <item android:drawable="@drawable/q56" android:duration="10" />
    <item android:drawable="@drawable/q57" android:duration="10" />
    <item android:drawable="@drawable/q50" android:duration="10" />
    <item android:drawable="@drawable/q51" android:duration="10" />
    <item android:drawable="@drawable/q52" android:duration="10" />
    <item android:drawable="@drawable/q53" android:duration="10" />
    <item android:drawable="@drawable/q54" android:duration="10" />
    <item android:drawable="@drawable/q55" android:duration="10" />
    <item android:drawable="@drawable/q56" android:duration="10" />
    <item android:drawable="@drawable/q57" android:duration="10" />
    <item android:drawable="@drawable/q50" android:duration="10" />
    <item android:drawable="@drawable/q51" android:duration="10" />
    <item android:drawable="@drawable/q52" android:duration="10" />
    <item android:drawable="@drawable/q53" android:duration="10" />
    <item android:drawable="@drawable/q54" android:duration="10" />
    <item android:drawable="@drawable/q55" android:duration="10" />
    <item android:drawable="@drawable/q56" android:duration="10" />
    <item android:drawable="@drawable/q57" android:duration="10" />
    <item android:drawable="@drawable/q50" android:duration="10" />
    <item android:drawable="@drawable/q51" android:duration="10" />
    <item android:drawable="@drawable/q52" android:duration="10" />
    <item android:drawable="@drawable/q53" android:duration="10" />
    <item android:drawable="@drawable/q54" android:duration="10" />
    <item android:drawable="@drawable/q55" android:duration="10" />
    <item android:drawable="@drawable/q56" android:duration="10" />
    <item android:drawable="@drawable/q57" android:duration="10" />


    <!--<item android:drawable="@drawable/q58" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q59" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q60" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q61" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q62" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q63" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q64" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q65" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q66" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q67" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q68" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q69" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q70" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q71" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q72" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q73" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q74" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q75" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q76" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q77" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q78" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q79" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q80" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q81" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q82" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q83" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q84" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q85" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q86" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q87" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q88" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q89" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q90" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q91" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q92" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q93" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q94" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q95" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q96" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q97" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q98" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q99" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q100" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q101" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q102" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q103" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q104" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q105" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q106" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q107" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q108" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q109" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q110" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q111" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q112" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q113" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q114" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q115" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q116" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q117" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q118" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q119" android:duration="10" />-->
    <!--<item android:drawable="@drawable/q120" android:duration="10" />-->


</animation-list>