<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <group android:checkableBehavior="single">


        <item android:id="@+id/nav_danhsach"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/list" />

        <item android:id="@+id/nav_hieuung"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/hieuungg" />

        <item android:id="@+id/nav_chinham"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/chinham" />
        <item android:id="@+id/nav_isplay"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/dangphat" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_huongdan"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="@string/huongdan" />
            <item android:id="@+id/nav_caidat"
                android:icon="@android:drawable/ic_menu_share"
                android:title="@string/caidat" />
        </menu>
    </item>

</menu>