<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nenssss"
    android:weightSum="1">

    <!-- Player Header -->
    <LinearLayout
        android:layout_marginTop="1dp"
        android:id="@+id/player_header_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:weightSum="1">

        <!-- Song Title -->
        <TextView
            android:id="@+id/songTitle"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:textColor="@color/list_item_bg"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:text=""

            android:layout_weight="1.02" />

        <!-- Playlist button -->
        <ImageButton
            android:id="@+id/btnPlaylist"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_playlist"
            android:background="@null"/>
    </LinearLayout>

    <!-- Song Thumbnail Image -->
    <LinearLayout

        android:id="@+id/songThumbnail"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/player_header_bg">
        <com.vhit.conghuan.MusicApp.visualizer.VisualizerView

            android:id="@+id/visualizerView"
            android:layout_width="match_parent"
            android:layout_height="317dp"
            android:layout_gravity="center" >
        </com.vhit.conghuan.MusicApp.visualizer.VisualizerView>


    </LinearLayout>
<LinearLayout

    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="47dp">
    <LinearLayout

        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.12">

    <CheckBox
        android:id="@+id/s1"
        android:textColor="@color/list_item_bg"
        android:text="OFF"
        android:scrollbarThumbHorizontal="@drawable/apptheme_btn_check_on_holo_dark"
        android:layout_width="match_parent"
        android:layout_height="47dp" />
</LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hieuung"
            android:id="@+id/buttonhieuung"
            android:layout_gravity="right"
            android:layout_weight="0.57" />

        <ImageView
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:src="@drawable/btnclickca"
            android:id="@+id/buttonchinham"
            android:layout_weight="0.10" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/soundon"

            android:id="@+id/imvvolum" />
    </LinearLayout>


</LinearLayout>
<LinearLayout

    android:layout_width="wrap_content"
    android:layout_height="59dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/timerDisplay"
        android:orientation="horizontal"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >
        <!-- Current Duration Label -->
        <TextView
            android:id="@+id/songCurrentDurationLabel"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:textColor="#eeeeee"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/songTotalDurationLabel"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/list_item_bg"
            android:textStyle="bold"/>
    </LinearLayout>
    <SeekBar
        android:id="@+id/songProgressBar"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:thumb="@drawable/seek_handler"
        android:progressDrawable="@drawable/seekbar_progress"
        />


</LinearLayout>

    <!-- Player Footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="2dp"
        android:weightSum="1">
        <ImageView
            android:id="@+id/btnRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_repeat"
            android:layout_marginRight="2dp"
            android:background="@null"/>
        <!-- Previous Button -->
        <ImageView
            android:id="@+id/btnPrevious"
            android:src="@drawable/btn_previous"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:background="@null"/>


        <ImageView
            android:id="@+id/btnPlay"
            android:src="@drawable/btn_play"
            android:layout_width="80dp"
            android:layout_height="104dp"
            android:background="@null"
            android:layout_weight="0.68" />

        <ImageView
            android:id="@+id/btnNext"
            android:src="@drawable/btn_next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"/>
        <ImageView
            android:id="@+id/btnShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_shuffle"
            android:layout_marginLeft="2dp"
            android:background="@null"/>
    </LinearLayout>

    </LinearLayout>



